<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TransparentTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:color/transparent</item>
    </style>
</resources>