<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_abrepeat_reset_normal_o" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_abrepeat_reset_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/ic_abrepeat_reset_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_abrepeat_reset_normal_o"/>
</selector>